<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="seed\**" />
		<Compile Remove="_Statics\**" />
		<EmbeddedResource Remove="src\**" />
		<EmbeddedResource Remove="_Statics\**" />
		<None Remove="_Statics\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="_statics\placeholder.txt" />
		<Content Include="seed\articles\files\HelloWorldApi.cs.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Docfx.App" Version="2.77.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.QuickApi.FeatureManagement\Biwen.QuickApi.FeatureManagement.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi.Logging.Serilog\Biwen.QuickApi.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi.MiniProfiler\Biwen.QuickApi.MiniProfiler.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
		<ProjectReference Include="..\extensions\Biwen.QuickApi.Telemetry\Biwen.QuickApi.Telemetry.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="seed\api\" />
	</ItemGroup>

</Project>
