# Biwen.QuickApi

./: .editorconfig  .gitignore  Biwen.QuickApi.sln  LICENSE.txt  README.md  SharedReference.Props  Version.Props  quickapi-schema.json
BenchmarkTestAot/: Program.cs  (+2 more)
BenchmarkTestWeb/: BenchmarkTestWeb.csproj  BenchmarkTestWeb.http  MyRequest.cs  Program.cs
BenchmarkTestWeb/Controllers/: MyController.cs  WeatherForecastController.cs
BenchmarkTestWeb/QuickApis/: MyApi.cs
Biwen.QuickApi/: BaseQuickApi.cs  BaseRequest.cs  BaseResponse.cs  Biwen.AutoClassGen.Comment  Biwen.QuickApi.csproj  BiwenQuickApiOptions.cs  Caching.cs  DefaultReqBinder.cs  GlobalSuppressions.cs  IQuickApi.cs  IQuickApiExceptionHandler.cs  IQuickApiExceptionResultBuilder.cs  IReqBinder.cs  IReqValidator.cs  IRequestValidator.cs  IResultExtensions.cs  IResultExtentions.cs  InternalsVisible.cs  QuickApiAuthorizationMiddlewareResultHandler.cs  QuickApiExcetion.cs  QuickApiMetadata.cs  QuickApiMiddleware.cs  ServiceRegistration.cs  Verb.cs  _GloableUsing.cs  _GlobalUsings.cs  nuget-preview.md
Biwen.QuickApi.DemoWeb/: Biwen.QuickApi.DemoWeb.csproj  Biwen.QuickApi.DemoWeb.http  CustomExceptionHandler.cs  CustomExceptionResultBuilder.cs  GlobalSuppressions.cs  HelloService.cs  Program.cs  _DemoModular.cs  _GloableUsings.cs  _GlobalUsings.cs  appsettings.Development.json  appsettings.json  ~DbModular.cs  ~DemoModular.cs  ~MultiTenantModular.cs
Biwen.QuickApi.DemoWeb/Apis/: AuthApi.cs  AutoClassGenApi.cs  CustomApi.cs  EndpointGroupApi.cs  EventApi.cs  HelloApi.cs  MiddlewareApi.cs  RoutesApi.cs  UploadFileApi.cs  UsersApi.cs
Biwen.QuickApi.DemoWeb/Areas/: _ViewImports.cshtml
Biwen.QuickApi.DemoWeb/Cms/: Blog.cs
Biwen.QuickApi.DemoWeb/Components/: App.razor  Footer.razor  HelloWorld.razor  HelloWorld.razor.css  RenderMessage.razor  RenderMessage_Partial.razor  _Imports.razor
Biwen.QuickApi.DemoWeb/Controllers/: HomeController.cs
Biwen.QuickApi.DemoWeb/Db/: ContentDbContext.cs  UserDbContext.cs
Biwen.QuickApi.DemoWeb/GroupRouteBuilders/: DefaultGroupRouteBuilder.cs
Biwen.QuickApi.DemoWeb/MultiTenant/: MyTenantInfoProvider.cs
Biwen.QuickApi.DemoWeb/Properties/: launchSettings.json
Biwen.QuickApi.DemoWeb/Schedules/: DemoTask.cs  KeepAlive.cs  OnlyOneTask.cs  SubscribeEvents.cs  TestStartupTasks.cs
Biwen.QuickApi.DemoWeb/Services/: UserService.cs
Biwen.QuickApi.DemoWeb/Views/: Index.cshtml
Biwen.QuickApi.DemoWeb/pages/: MyPage.cshtml  _ViewImports.cshtml
Biwen.QuickApi.DocSite/: Biwen.QuickApi.DocSite.csproj  Program.cs  README.md  TestDbContext.cs  _GlobalUsings.cs  appsettings.json
Biwen.QuickApi.DocSite/Apis/: HelloWorldApi.cs
Biwen.QuickApi.DocSite/Components/: App.razor  Routes.razor  _Imports.razor
Biwen.QuickApi.DocSite/Documents/: README.md
Biwen.QuickApi.DocSite/Properties/: launchSettings.json
Biwen.QuickApi.DocSite/seed/: docfx.json  index.md  toc.yml
Biwen.QuickApi.DocSite/wwwroot/: index.html  index.html.view.json  index.json  manifest.json  toc.html  toc.html.view.json  toc.json  toc.json.view.json  xrefmap.yml
Biwen.QuickApi.FeatureManagement/: Biwen.AutoClassGen.Comment  Biwen.QuickApi.FeatureManagement.csproj  Constants.cs  EndpointFeatureMiddleware.cs  FeatureManagementModular.cs  FeatureRouteHandlerBuilderExtensions.cs  HttpContextExtensions.cs  QuickApiFeatureManagementOptions.cs  README.md  ServiceRegistration.cs
Biwen.QuickApi.Generator/: AutoAnnotaitonSourceGenerator.cs  Biwen.QuickApi.SourceGenerator.csproj  EmitterBase.cs  GeneratorUtilities.cs  GlobalSuppressions.cs  QuickApiSourceGenAnalyzer.cs  QuickApiSourceGenerator.cs  QuickApiType.cs  StringExtensions.cs  StringExtentions.cs  SymbolHolder.cs  SymbolLoader.cs  SyntaxReceivers.cs  readme.md  stylecop.json
Biwen.QuickApi.Generator/Properties/: launchSettings.json
Biwen.QuickApi.Logging.Serilog/: Biwen.QuickApi.Logging.Serilog.csproj  README.md  ServiceRegistration.cs
Biwen.QuickApi.Logging.Serilog/Enrichers/: ClientInfoEnrich.cs
Biwen.QuickApi.MiniProfiler/: Biwen.QuickApi.MiniProfiler.csproj  MiniProfilerModular.cs  MiniProfilerOptions.cs  README.md  _MiniProfilerModular.cs
Biwen.QuickApi.MiniProfiler/Views/: MiniProfiler.cshtml
Biwen.QuickApi.SourceGenerator.TestConsole/: Api2.cs  Apis.cs  AppExtentions.cs  Biwen.QuickApi.SourceGenerator.TestConsole.csproj  Program.cs  _GloableUsings.cs
Biwen.QuickApi.SourceGenerator.TestConsole/AutoAnnotationTest/: AutoClass.g.cs  IAuto.cs
Biwen.QuickApi.SourceGenerator.TestConsole/GroupRouteBuilders/: DefaultGroupRouteBuilder.cs
Biwen.QuickApi.SourceGenerator.TestConsole/Properties/: launchSettings.json
Biwen.QuickApi.Test/: AntiUnitTest.cs  AsyncLocalTest.cs  AuditTest.cs  Biwen.QuickApi.Test.csproj  CachingProxyTest.cs  DecorateTest.cs  HtmlRendererTest.cs  HtmlSanitizerTests.cs  IdGeneratorTest.cs  LocalFileStorageTest.cs  LocalLockTest.cs  MappingTest.cs  StringExtensionsTest.cs  UnitOfWorkTest.cs  _GlobalUsings.cs
Biwen.QuickApi.Test/Components/: RenderMessage.razor
Biwen.QuickApi.Test/Contents/: ContentValidatorTest.cs  DbTest.cs  ElasticsearchServiceTest.cs  SchemaTest.cs
Biwen.QuickApi.Test/TestBase/: QuickApiTestFactory.cs
Biwen.QuickApi.Test/UnitOfWork/: TestDbContext.cs  User.cs
Biwen.QuickApi/Abstractions/: IQuickApi.cs  IQuickEndpoint.cs  IReqBinder.cs  IReqValidator.cs  IdGenerator.cs  Uuid7.cs
Biwen.QuickApi/Application/: BuinessServiceBase.cs  CurdBuinessServiceBase.cs  ICurdService.cs
Biwen.QuickApi/Attributes/: AliasAsAttribute.cs  AuditApiAttribute.cs  AutoAnnotationAttribute.cs  FromBodyAttribute.cs  FromKeyedServicesAttribute.cs  JustAsServiceAttribute.cs  OpenApiMetadataAttribute.cs  QuickApiAttribute.cs  QuickApiSummaryAttribute.cs
Biwen.QuickApi/Auditing/: AuditIgnoreAttribute.cs  AuditInfo.cs  AuditModular.cs  AuditProxy.cs  AuditProxyFactory.cs  ConsoleAuditHandler.cs  IAuditHandler.cs  ServiceRegistration.cs
Biwen.QuickApi/Caching/: AutoCacheAttribute.cs  CachingModular.cs  CachingProxy.cs  CachingProxyFactory.cs  ~CachingModular.cs
Runner/: Benchmarks.cs  Program.cs  Runner.csproj  readme.md
(+776 files in other folders)
