<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CA2254;CA2016;GEN050;GEN052</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Biwen.QuickApi.Test" />
	</ItemGroup>

	<Import Project="..\SharedReference.Props" />

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen.Attributes" Version="1.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.QuickApi.FeatureManagement\Biwen.QuickApi.FeatureManagement.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi.Logging.Serilog\Biwen.QuickApi.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi.MiniProfiler\Biwen.QuickApi.MiniProfiler.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
		<ProjectReference Include="..\extensions\Biwen.QuickApi.Telemetry\Biwen.QuickApi.Telemetry.csproj" />
	</ItemGroup>

</Project>