<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>CA2254;CA2016;GEN050</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Biwen.QuickApi.Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-rc.2.24420.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0-rc.2.24422.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-rc.2.24420.12" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Biwen.QuickApi.FeatureManagement\Biwen.QuickApi.FeatureManagement.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi.Logging.Serilog\Biwen.QuickApi.Logging.Serilog.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi.MiniProfiler\Biwen.QuickApi.MiniProfiler.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
		<ProjectReference Include="..\extensions\Biwen.QuickApi.Telemetry\Biwen.QuickApi.Telemetry.csproj" />
	</ItemGroup>

</Project>