<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageVersion>1.3.7.2</PackageVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>6.0-all</AnalysisLevel>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1573,1591,1712</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<InjectIsExternalInitOnLegacy>true</InjectIsExternalInitOnLegacy>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
		<IsRoslynComponent>true</IsRoslynComponent>

		<Description>Biwen.QuickApi ,NET7+ MinimalApi CQRS, CodeGEN</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>webapi;minimal;REPR;netcore,Biwen.QuickApi</PackageTags>
		<PackageReleaseNotes>Biwen.QuickApi 源代码预生成工具</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.QuickApi</PackageProjectUrl>
	</PropertyGroup>

	<!--开发调试阶段-->
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0-3.final" PrivateAssets="all" />

		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

</Project>
