<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.QuickApi</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.QuickApi</RepositoryUrl>
		<Title>Biwen.QuickApi</Title>
		<Description>Biwen.QuickApi ,NET9+ MinimalApi CQRS</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>webapi;minimal;api;endpoint;REPR;netcore</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<NoWarn>GEN031;CA2254;CS1570;CS1587;CS1591;CS1712;CS1734</NoWarn>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<Import Project="..\Version.props" />
	<Import Project="..\SharedReference.Props"/>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\Biwen.QuickApi\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Biwen.QuickApi\LICENSE.txt" Link="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="$(FluentValidationAspNetCoreVer)" />
		<PackageReference Include="NCrontab" Version="3.3.3" />
		<PackageReference Include="HtmlSanitizer" Version="[8.2.871-beta,9.0.0)" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
		<PackageReference Include="Microsoft.AspNetCore.AsyncState" Version="$(MicrosoftExtensionsVer)" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[8.0.8,9.0.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.8,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[8.0.4,9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[9.0.0-rc.2.24422.2,10.0.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.0-rc.2.24422.2,10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="[9.0.0-rc.2.24420.12,10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[9.0.0-rc.2.24421.12,10.0.0)" />
	</ItemGroup>

</Project>
