<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageVersion>2.0.0-preview4</PackageVersion>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.QuickApi</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.QuickApi</RepositoryUrl>
		<Title>Biwen.QuickApi</Title>
		<Description>Biwen.QuickApi ,NET9+ MinimalApi CQRS</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>webapi;minimal;api;endpoint;REPR;netcore</PackageTags>
		<PackageReleaseNotes>重构BaseQuickApi提供IResult TypedResults直接支持</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<NoWarn>CA2254</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\Biwen.QuickApi\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Biwen.QuickApi\LICENSE.txt" Link="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.3.2.3" />
		<PackageReference Include="Biwen.AutoClassGen.Attributes" Version="1.3.2.3" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.865" />
		<PackageReference Include="Microsoft.AspNetCore.AsyncState" Version="8.6.0" />
		<PackageReference Include="NCrontab" Version="3.3.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.5.24306.11" />
	</ItemGroup>

</Project>
