<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<PackageVersion>1.4.1.0</PackageVersion>

		<TargetFrameworks>net8.0</TargetFrameworks>
		<PackageProjectUrl>https://github.com/vipwan/Biwen.QuickApi</PackageProjectUrl>
		<Authors>万雅虎</Authors>
		<RepositoryUrl>https://github.com/vipwan/Biwen.QuickApi</RepositoryUrl>
		<Title>Biwen.QuickApi</Title>
		<Description>Biwen.QuickApi ,NET8+ MinimalApi CQRS</Description>
		<Copyright>MIT</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>webapi;minimal;api;endpoint;REPR;netcore</PackageTags>
		<PackageReleaseNotes>NET8 and NSwag14 support</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AssemblyVersion>1.4.1</AssemblyVersion>
		<FileVersion>1.4.1</FileVersion>

	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\Biwen.QuickApi\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\Biwen.QuickApi\LICENSE.txt" Link="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen.Attributes" Version="1.2.1.3" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
	</ItemGroup>

</Project>
