<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\Biwen.QuickApi.Generator\Biwen.QuickApi.SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"/>

	</ItemGroup>

</Project>
