<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>万雅虎</Authors>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>xUnit1045;GEN051</NoWarn>
	</PropertyGroup>

	<Import Project="..\SharedReference.Props" />

	<ItemGroup>
		<PackageReference Include="Alba" Version="8.0.0" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-rc.2.24420.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- 
      MSTest meta package is the recommended way to reference MSTest.
      It's equivalent to referencing:
          Microsoft.NET.Test.Sdk
          MSTest.TestAdapter
          MSTest.TestFramework
          MSTest.Analyzers
    -->
		<PackageReference Include="MSTest" Version="3.6.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Biwen.QuickApi.DemoWeb\Biwen.QuickApi.DemoWeb.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
		<ProjectReference Include="..\extensions\Biwen.QuickApi.Locking.DistributedLock\Biwen.QuickApi.Locking.DistributedLock.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>

</Project>
