<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-preview.6.24328.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24352-06" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.11.3" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- 
      MSTest meta package is the recommended way to reference MSTest.
      It's equivalent to referencing:
          Microsoft.NET.Test.Sdk
          MSTest.TestAdapter
          MSTest.TestFramework
          MSTest.Analyzers
    -->
		<PackageReference Include="MSTest" Version="3.5.0-preview.24325.7" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Biwen.QuickApi.DemoWeb\Biwen.QuickApi.DemoWeb.csproj" />
		<ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Components\" />
	</ItemGroup>

</Project>
