<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
  </ItemGroup>

</Project>
