<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>GEN053</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Biwen.QuickApi.Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Biwen.AutoClassGen" Version="1.8.1" PrivateAssets="all" />
		<PackageReference Include="Biwen.AutoClassGen.Attributes" Version="1.8.0" />
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
	</ItemGroup>


</Project>
