<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biwen.QuickApi\Biwen.QuickApi.csproj" />
  </ItemGroup>


	<ItemGroup>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<ProjectReference
			Include="..\Biwen.QuickApi.Generator\Biwen.QuickApi.SourceGenerator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
								  />

	</ItemGroup>
	

</Project>
